[pytest]
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore::pytest.PytestConfigWarning
    ignore:colors enum is deprecated since version 0.25.0 and will be removed in version 0.28.0. Use Colors enum instead.:DeprecationWarning
    ignore:icons enum is deprecated since version 0.25.0 and will be removed in version 0.28.0. Use Icons enum instead.:DeprecationWarning

env =
    DEBUG_MODE=false
